<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        android:backgroundTintMode="src_in"
        tools:context=".ResultadoActivity">

    <TextView
            android:id="@+id/resultado"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:text="¡Has conseguido 10 puntos!" />

    <Button
            android:id="@+id/btn_jugarotravez"
            android:layout_width="204dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#F4F4F4"
            android:fontFamily="@font/nunito_sans_bold"
            android:onClick="volverAlInicio"
            android:text="@string/btn_jugarotravez"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="338dp"
            android:layout_height="236dp"
            android:contentDescription="@string/Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>

