<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        android:backgroundTintMode="src_in"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btn_jugarotravez"
            android:layout_width="167dp"
            android:layout_height="63dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/blanco"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:onClick="empezarQuiz"
            android:text="@string/btn_jugar"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/btn_historialpartidas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/btn_historialpartidas"
            android:layout_width="167dp"
            android:layout_height="63dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/blanco"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:onClick="historialPartidas"
            android:text="@string/btn_historial_partidas"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="324dp"
            android:layout_height="333dp"
            android:contentDescription="@string/Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corners"
            android:onClick="toggleMusica"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_volume_up_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
